MYSQL_USER=foo
MYSQL_ROOT_PASSWORD=dev
MYSQL_PASS=bar
MYSQL_NAME=dev
MYSQL_HOST=mysql
MYSQL_PORT=3306
AWS_BUCKET=awsbucket
AWS_REGION=awsregion
AWS_ACCESS_KEY_ID=awsKeyId
AWS_SECRET_ACCESS_KEY= awsKeySecret