MYSQL_USER=dev
MYSQL_ROOT_PASS=dev
MYSQL_PASS=dev
MYSQL_NAME=dev
MYSQL_HOST=mysql
MYSQL_PORT=3406
AWS_BUCKET=awsbucket
AWS_REGION=awsregion
AWS_ACCESS_KEY_ID=awsKeyId
AWS_SECRET_ACCESS_KEY= awsKeySecret